<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Product Stream</title>
</head>
<body>
<div class="container mt-5">

    <form>
        <div class="form-row">
            <div class="col">
                <input id="max-price" type="text" class="form-control" placeholder="max price">
            </div>
            <div class="col">
                <button id="notify" type="button" class="btn btn-secondary form-control font-weight-bold">Notify me!!</button>
            </div>
        </div>
    </form>


    <table class="table mt-5">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Description</th>
            <th scope="col">Price</th>
        </tr>
        </thead>
        <tbody id="table-body">

        </tbody>
    </table>
</div>

<script>

    const observeProducts = () => {

        const price = document.getElementById('max-price').value;
        const tBody = document.getElementById('table-body');

        var source = new EventSource("/product/stream/"+ price);
        source.onmessage = (evt) => {
            let product = JSON.parse(evt.data);
            let row = `
                <th scope="row">${product.id}</th>
                <td>${product.description}</td>
                <td>${product.price}</td>
            `;
            let tr = document.createElement('tr');
            tr.innerHTML = row;
            tBody.appendChild(tr);
        };

    }
    document.getElementById('notify').addEventListener('click', observeProducts);
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>